<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
    </head>

    <body>
        <style type="text/css">
body {
    margin: 0px;
    padding: 0px;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
  p {margin:0; padding:0; margin-bottom:0;}
        </style>
        <table width="539" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="top">
                    <table width="539" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; color:#153862; font-weight:bold">Support Team</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="8"><img src="{{ url('')  }}/signatures/images/spacer.png" width="8" height="8" style="display:block"/></td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; color:#153862;"><a href="{{ url('')  }}" style="color:#153862; font-weight:bold; text-decoration:none">{{  config('brand.identity.domain')  }}</a></td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="8"><img src="{{ url('')  }}/signatures/images/spacer.png" width="8" height="8" style="display:block"/></td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; color:#153862;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <th align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; color:#153862; font-weight:bold" width="9">T</th>
                                        <th align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; color:#153862; font-weight:bold" width="10">:</th>
                                        <th align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; color:#333333; font-weight:normal">{{    config('brand.phones.mainspaced')  }}</th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="2"><img src="{{ url('')  }}/signatures/images/spacer.png" width="2" height="2" style="display:block"/></td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; color:#153862;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <th align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; color:#153862; font-weight:bold" width="9">E</th>
                                        <th align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; color:#153862; font-weight:bold" width="10">:</th>
                                        <th align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; color:#333333; font-weight:normal"><a href="mailto:{{  config('brand.email.support')  }}" style="color:#333333; text-decoration: underline">{{  config('brand.email.support')  }}</a></th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="20"><img src="{{ url('')  }}/signatures/images/spacer.png" width="20" height="20" style="display:block"/></td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <table width="539" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <th align="left" valign="top" width="539"><a href="{{ url('')  }}/"><img src="{{ url('')  }}/signatures/images/Email-Logo.jpg" width="479" height="160" style="display:block"/></a></th>
                                        <td align="left" valign="top" width="20"><img src="{{ url('')  }}/signatures/images/spacer.png" width="20" height="20" style="display:block"/></td>
                                        <th align="left" valign="middle">
                                            <table width="40" height="120" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <th align="left" height="40"><a href="{{  config('brand.social.twitter.url')  }}"><img src="{{ url('')  }}/signatures/images/twitter.jpg" width="40" height="40" style="display:block"/></a></th>
                                                </tr>
                                                <tr>
                                                    <th align="left" height="20"><img src="{{ url('')  }}/signatures/images/spacer.png" width="20" height="20" style="display:block"/></th>
                                                </tr>
                                                <tr>
                                                    <th align="left" height="40"><a href="{{  config('brand.social.linkedin.url')  }}"><img src="{{ url('')  }}/signatures/images/linkedin.jpg" width="40" height="40" style="display:block"/></a></th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" height="20"><img src="{{ url('')  }}/signatures/images/spacer.png" width="20" height="20" style="display:block"/></td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:10px; color: #666; text-align:justify">This email and any attachments contained may be confidential and are intended solely for the use of the individual to whom it is addressed. You may not copy or send this message and attachments in any form. Any views or opinions expressed are solely those of the author and do not necessarily represent those of {{  config('brand.identity.legalname')  }}. If you are not the intended recipient of this email, you should destroy this message. Please contact the sender if you believe you have received this email in error.</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
